<ng-container *ngIf="(ticket$ | async) as ticket; else loading">
  <div class="container">
    <div class="row">
        <div class="col-sm order-md-2">
          <app-eventcard [esemeny]="ticket.event" nextLabel="Esemeny megtekintese"></app-eventcard>
        </div>
      <div class="col-sm-12 col-md-8">
          <app-ticket-details-card [ticket]="ticket" [loading]="progressRefreshTicket"></app-ticket-details-card>
          <app-bidding-card (bid) = "onBid()"[ticket]="ticket" [isLoggedIn]="isLoggedIn$ | async"></app-bidding-card>
        </div>
    </div>
  </div>
  <app-chat-window *ngIf="isLoggedIn$ | async"></app-chat-window>
</ng-container>
<ng-template #loading>
  <app-loading-spinner></app-loading-spinner>
</ng-template>

