<div class="row  justify-content-around px-5 ">

  <div class="col-auto text-center">
    <label>Keresés az események között</label>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Esemény neve" #searchInput>
    </form>
  </div>

  <div class="my-2 my-lg-0 text-center" *ngIf="userService.isLoggedIn$ | async">
    <div>
      <label>Eseményt szeretnék létrehozni</label>
    </div>
    <div class="w-100"></div>
    <div><a routerLink="../new" class="btn btn-primary" role="button">Új esemény léterhozása</a></div>
  </div>

</div>
<div class="card-columns">
    <app-eventcard *ngFor="let event of events$ | async" [esemeny]="event">
    </app-eventcard>
</div>
