<div class="card">
  <div class="card-body">
    <h4 class="card-title">Jegy adatai <app-loading-spinner class="float-right" [loaderWidth]="20" [loaderHeight]="25" *ngIf="loading"></app-loading-spinner></h4>
    <div class="row">
      <div class="col-sm-12 col-md-3 label-row">Elado neve:</div>
      <div class="col-sm-12 col-md-9">{{ticket.seller.name}}</div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-3 label-row">Darabszam:</div>
      <div class="col-sm-12 col-md-9">{{ticket.numberOfTickets}}</div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-3 label-row">Ervenyesseg:</div>
      <div class="col-sm-12 col-md-9">{{ticket.bidEndDate}}</div>
    </div>
    <div class="row">
      <div class="col-12"><p class="mt-2">{{ticket.details}}</p></div>
    </div>
  </div>
</div>
