
/* global css*/
html{
    font-size: 12px;
}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

.lead{
    font-size: 1.2em;
}

.content-container {
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
}

footer {
    height: 60px;
}

/* index.html css*/
.index_card{
    border:none;
}
.index_text{
    min-height: 8em;
}

.index_btn_card{
    width:10em;
}

.calendar{
    height: 50px;
    width:50px;
}

.profil{
    height: 200px;
    width:200px;
}


@media (min-width:768px){
    html{
        font-size:16px;
    }
}