<div class="container mb-5 mt-5">

  <!-- Login form. -->

  <div class="row justify-content-center row-login-form">
    <div class="col-10 col-sm-8 col-md-6 col-lg-4">

      <alert type="danger" [dismissible]="true"
             *ngIf="error"
             (onClose)="clearError()"
      >
        <strong> Szent habakukk Micimacko!</strong>
        <p>{{error}}</p>
      </alert>

      <div class="card border-secondary mt-3 mb-4">
        <div class="card-header">Bejelentkezés</div>
        <div class="card-body">
          <div class="form-group">
            <label for="loginEmail">Email</label>
            <input title="hibás email cím" name="loginEmail" type="email"
                   class="form-control" id="loginEmail"
                   placeholder="email"
                   value="tihamer.sebok@gmail.com"
                   #email
            >
            <small id="emailHelp" class="form-text text-muted">a címed
              nálunk biztonságban lesz
            </small>
          </div>
          <div class="form-group">
            <label for="loginPassword">Jelszó</label>
            <input name="loginPassword" type="password"
                   class="form-control" id="loginPassword"
                   value="firebase"
                   #password
                   placeholder="jelszó">
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input name="rememberMe" type="checkbox"
                     class="form-check-input">
              emlékezz rám
            </label>
          </div>
          <button class="btn btn-primary"
                  (click)="login(email.value, password.value)"
          >
            belépés
          </button>
        </div>
      </div>


    </div>
  </div>
</div>
